# calories-v2

./: README.md  pom.xml
dependency-stub/: .env  docker-compose.yml
dependency-stub/db/: 01-init.sh
src/main/java/com/home/calories/: CaloriesApplication.java
src/main/java/com/home/calories/api/: ApiDelegateImpl.java  BaseProductApiDelegateImpl.java  SuggestApiDelegateImpl.java
src/main/java/com/home/calories/config/: AppConfig.java  CrossOriginConfiguration.java
src/main/java/com/home/calories/controller/: CorsController.java  CorsTestController.java
src/main/java/com/home/calories/dto/errors/: ErrorDetail.java  ValidationError.java
src/main/java/com/home/calories/exception/: ApiEntityNotFoundException.java
src/main/java/com/home/calories/handler/: RestExceptionHandler.java
src/main/java/com/home/calories/logging/: LogMessage.java  LoggableDispatcherServlet.java
src/main/java/com/home/calories/mapper/: BaseProductMapper.java  DateTimeMapper.java  DishMapper.java  GodlikeMapper.java  MealHistoryMapper.java  PortionMapper.java
src/main/java/com/home/calories/model/: BaseProduct.java  Dish.java  DishIdentity.java  DishInsert.java  DishUpdate.java  MealHistory.java  MealHistoryFilter.java  MealHistoryInsert.java  MealHistoryRecord.java  MealHistoryUpdate.java  Nutrients.java  Portion.java  PortionInsert.java  PortionRecord.java  PortionUpdate.java
src/main/java/com/home/calories/model/baseProduct/: BaseProduct.java  BaseProductFilter.java
src/main/java/com/home/calories/model/dish/: Dish.java  DishFilter.java  DishIdentity.java  DishInsert.java  DishUpdate.java
src/main/java/com/home/calories/model/mealHistory/: MealHistory.java  MealHistoryFilter.java  MealHistoryInsert.java  MealHistoryRecord.java  MealHistoryUpdate.java
src/main/java/com/home/calories/model/portion/: Portion.java  PortionInsert.java  PortionRecord.java  PortionUpdate.java
src/main/java/com/home/calories/repository/: BaseProductFilter.java  BaseProductRepository.java  DishFilter.java  DishPortionMappingRepository.java  DishRepository.java  DishRepositoryImpl.java  JdbcBaseProductRepository.java  JdbcDishPortionMappingRepository.java  JdbcDishRepository.java  JdbcDishRepositoryImpl.java  JdbcMealHistoryRepository.java  JdbcPortionRepository.java  JdbcRepository.java  MealHistoryRepository.java  PortionRepository.java
src/main/java/com/home/calories/repository/implementation/: JdbcBaseProductRepository.java  JdbcDishPortionMappingRepository.java  JdbcDishRepository.java  JdbcMealHistoryRepository.java  JdbcPortionRepository.java  JdbcRepository.java
src/main/java/com/home/calories/service/: BaseProductService.java  DishService.java  MealHistoryService.java  SuggestService.java
src/main/java/com/home/calories/util/: Comparators.java  DateTimeUtil.java  DbUtil.java  PageableBuilder.java  PageableUtil.java
src/main/resources/: application.properties  calories-api.yaml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/baseProduct/: baseProduct.sql
src/main/resources/db/changelog/dish/: dish.sql  dish_portion_mapping.sql
src/main/resources/db/changelog/mealHistory/: meal_history.sql
src/main/resources/db/changelog/portion/: portion.sql
src/test/java/calories/home/com/calories/: CaloriesApplicationTests.java
src/test/java/com/home/calories/: BaseProductApiTest.java  CaloriesApplicationTests.java  DishApiTest.java  MealHistoryTest.java  SuggestApiTest.java
src/test/java/com/home/calories/test/: TestConfig.java  TruncateExtension.java
src/test/java/com/home/calories/util/: ApiCaller.java  Repo.java  SneakyResultActions.java  TestConfig.java  TruncateExtension.java  WithDataBase.java
src/test/resources/: application.properties  truncate.sql
src/test/resources/repository/base_product/after/: milk.xml  milk_updated.xml  products_after_delete.xml  protein.xml  several_products.xml
src/test/resources/repository/base_product/before/: products_before_delete.xml
src/test/resources/repository/dish/after/: create_dish_and_delete_portion.xml  demo_dish_created.xml  empty_dish_created.xml
src/test/resources/repository/dish/before/: demo_dish.xml  demo_dish_2.xml
