server.port=${PORT:8080}
spring.application.name=calories-v2

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

# datasource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG